<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cadastro – MédicoHelp</title>
<link rel="stylesheet" href="static/style.css">
<script>
function salvarConsentimento(e){
  const ok = document.getElementById('aceite').checked;
  if(!ok){
    alert('Para prosseguir, você precisa aceitar o Termo de Uso.');
    e.preventDefault();
    return false;
  }
  // Exemplo: registrar timestamp do aceite no localStorage (ou enviar para backend)
  localStorage.setItem('mh_aceite_termo', new Date().toISOString());
  alert('Cadastro enviado (exemplo). Aceite registrado.');
}
</script>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Cadastro</h1>
      <p>Preencha seus dados. Campos essenciais: <strong>CRM e UF</strong> para médicos; <strong>Universidade</strong> para alunos do 6º ano.</p>

      <form onsubmit="salvarConsentimento(event)">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
          <label>Nome completo
            <input required name="nome" style="width:100%;padding:10px;border-radius:10px;border:1px solid #1e5b55;background:#07322f;color:#e7f6f2">
          </label>
          <label>E-mail (será seu login)
            <input required type="email" name="email" style="width:100%;padding:10px;border-radius:10px;border:1px solid #1e5b55;background:#07322f;color:#e7f6f2">
          </label>
          <label>Telefone/WhatsApp (+55)
            <input required name="telefone" placeholder="+55 44 9106-5757" style="width:100%;padding:10px;border-radius:10px;border:1px solid #1e5b55;background:#07322f;color:#e7f6f2">
          </label>
          <label>Perfil
            <select required name="perfil" style="width:100%;padding:10px;border-radius:10px;border:1px solid #1e5b55;background:#07322f;color:#e7f6f2">
              <option value="">Selecione</option>
              <option value="medico">Médico</option>
              <option value="aluno">Aluno 6º ano</option>
            </select>
          </label>
          <label>CRM
            <input name="crm" placeholder="Ex.: 53866" style="width:100%;padding:10px;border-radius:10px;border:1px solid #1e5b55;background:#07322f;color:#e7f6f2">
          </label>
          <label>UF
            <input name="uf" placeholder="Ex.: PR" maxlength="2" style="width:100%;padding:10px;border-radius:10px;border:1px solid #1e5b55;background:#07322f;color:#e7f6f2">
          </label>
          <label>Universidade (se aluno)
            <input name="universidade" placeholder="Nome da instituição" style="width:100%;padding:10px;border-radius:10px;border:1px solid #1e5b55;background:#07322f;color:#e7f6f2">
          </label>
        </div>

        <hr>
        <p style="margin:10px 0">
          <input id="aceite" type="checkbox" required>
          <label for="aceite">
            Declaro que <a href="legal/termo.html" target="_blank">li e aceito o Termo de Uso</a> e a
            <a href="legal/privacidade.html" target="_blank">Política de Privacidade</a>.
          </label>
        </p>

        <button class="btn" type="submit">Enviar cadastro</button>
        <a class="btn" href="legal/termo.html" target="_blank" style="margin-left:8px">Ler termo</a>
      </form>

      <div class="footer-box">
        <p><strong>Claju MEI</strong></p>
        <p>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000</p>
        <p>Contato: +55 44 9106-5757 · sic@medicohelp.com.br</p>
        <p><small>MédicoHelp – Desenvolvido por médicos, para médicos. A decisão final é do médico assistente.</small></p>
      </div>
    </div>
  </div>
</body>
</html>
