<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Privacidade – MédicoHelp</title>
<link rel="stylesheet" href="../static/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Política de Privacidade</h1>
      <p class="muted">Última atualização: 24/10/2025</p>
      <p>Esta Política descreve, em linhas gerais, como tratamos dados pessoais na Plataforma MédicoHelp, em conformidade com a LGPD.</p>
      <h2>1. Dados coletados</h2>
      <ul>
        <li>Dados de cadastro (nome, e-mail, CRM/UF, universidade quando aplicável).</li>
        <li>Registros de uso para segurança e melhoria contínua.</li>
      </ul>
      <h2>2. Finalidades</h2>
      <ul>
        <li>Autenticação, autorização e manutenção de contas.</li>
        <li>Melhoria de serviços, suporte e comunicação institucional.</li>
      </ul>
      <h2>3. Compartilhamento</h2>
      <p>Somente com parceiros necessários à operação (ex.: hospedagem), sob obrigações de confidencialidade, ou por exigência legal/regulatória.</p>
      <h2>4. Direitos do titular</h2>
      <p>Solicitações de acesso, correção, portabilidade e eliminação podem ser encaminhadas ao e-mail institucional.</p>
      <h2>5. Segurança</h2>
      <p>Adotamos medidas técnicas e administrativas proporcionais. Nenhum sistema é totalmente isento de riscos.</p>
      <h2>6. Retenção</h2>
      <p>Guardamos dados pelo tempo necessário às finalidades e exigências legais.</p>
      <hr>
      <footer>
        <a class="btn" href="../cadastro.html" target="_self">Voltar ao cadastro</a>
      </footer>
    </div>
  </div>
</body>
</html>
