<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Termo de Uso – MédicoHelp</title>
<link rel="stylesheet" href="../static/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Termo de Uso</h1>
      <p class="muted">Última atualização: 24/10/2025</p>
      <p>Este Termo de Uso (“<strong>Termo</strong>”) regula a utilização da plataforma <strong>MédicoHelp</strong> (“<strong>Plataforma</strong>”), destinada a <strong>médicos devidamente registrados no CRM</strong> e a <strong>alunos do 6º ano de Medicina</strong>, exclusivamente para <strong>apoio à prática clínica</strong>. Ao utilizar a Plataforma, você declara ter lido e concordado com este Termo.</p>

      <h2>1. Objeto e alcance</h2>
      <ul>
        <li>A Plataforma oferece <strong>suporte à decisão</strong>, modelos de documentos e ferramentas auxiliares (ex.: cálculo de dose), não substituindo o <strong>julgamento clínico do médico</strong>.</li>
        <li>Conteúdos e sugestões têm caráter <strong>informativo</strong>. A <strong>conduta final</strong> é sempre do profissional responsável.</li>
      </ul>

      <h2>2. Elegibilidade</h2>
      <ul>
        <li>Médicos: obrigatório informar <strong>CRM e UF</strong>.</li>
        <li>Alunos do 6º ano: declarar <strong>universidade</strong> e aceitar que o uso é <strong>apenas educacional</strong>, sob supervisão docente/preceptoria.</li>
      </ul>

      <h2>3. Deveres do usuário</h2>
      <ul>
        <li>Preservar sigilo, privacidade e confidencialidade dos pacientes conforme legislação vigente (CFM, LGPD, normas locais).</li>
        <li>Validar doses, interações, alergias e contraindicações <strong>antes</strong> da prescrição/execução.</li>
        <li>Não usar a Plataforma para emergências sem avaliação presencial adequada.</li>
      </ul>

      <h2>4. Limitações de responsabilidade</h2>
      <ul>
        <li>A Plataforma é fornecida “<em>no estado em que se encontra</em>”, sem garantias de exatidão absoluta ou disponibilidade contínua.</li>
        <li>Os mantenedores não se responsabilizam por decisões clínicas, danos indiretos, perda de dados ou lucros cessantes.</li>
      </ul>

      <h2>5. Conta, acesso e segurança</h2>
      <ul>
        <li>O acesso pode exigir aprovação administrativa. O usuário é responsável pela guarda de suas credenciais.</li>
        <li>É vedado compartilhar conta ou burlar mecanismos de segurança.</li>
      </ul>

      <h2>6. Propriedade intelectual</h2>
      <ul>
        <li>Marcas, layout, textos e códigos permanecem protegidos por direitos autorais e correlatos.</li>
        <li>É proibida a reprodução ou engenharia reversa sem autorização.</li>
      </ul>

      <h2>7. Privacidade e dados</h2>
      <p>Tratamos dados pessoais conforme a <a href="privacidade.html">Política de Privacidade</a>. O usuário compromete-se a utilizar <strong>somente dados minimamente necessários</strong> e, sempre que possível, <strong>desidentificados</strong>.</p>

      <h2>8. Atualizações do Termo</h2>
      <p>Podemos atualizar este Termo a qualquer tempo. O uso contínuo após publicarmos alterações significa concordância com a versão vigente.</p>

      <h2>9. Aceite</h2>
      <p>Ao marcar a opção “Li e aceito o Termo de Uso” no cadastro e usar a Plataforma, você concorda integralmente com estas condições.</p>

      <hr>
      <p><small>MédicoHelp – Desenvolvido por médicos, para médicos. A decisão final é do médico assistente.</small></p>
      <footer>
        <a class="btn" href="../cadastro.html" target="_self">Voltar ao cadastro</a>
      </footer>
    </div>
  </div>
</body>
</html>
