
:root{ --bg:#0b3c3a; --card:#0f4c45; --txt:#e7f6f2; --accent:#2ec497; --muted:#a6cbc2;}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.55}
a{color:var(--accent)}
.container{max-width:980px;margin:0 auto;padding:32px 20px}
.card{background:var(--card);border-radius:16px;padding:28px;box-shadow:0 6px 28px rgba(0,0,0,.28)}
h1{margin:0 0 8px;font-size:1.8rem}
h2{margin:22px 0 8px;font-size:1.2rem}
.notice{padding:12px;border-radius:12px;background:#0a3734;border:1px solid #1a5e58;margin:12px 0}
.hr{border:0;border-top:1px solid #1e5b55;margin:24px 0}
.footer-box{margin-top:22px;padding:12px;border-radius:12px;background:#0a3734}
.footer-box p{margin:6px 0}
.header{padding:12px;border-radius:12px;background:#0a3734;margin-bottom:12px}
.small{color:#a6cbc2}
ul{margin:10px 0 10px 22px}
