
:root {
  --brand-900:#004C5E;
  --brand-800:#006C67;
  --brand-500:#00A79D;
  --bg:#0F1F22;
  --bg-soft:#13262B;
  --text:#FFFFFF;
  --muted:#E9F7F6;
  --border:#1E3A40;
}
.light {
  --bg:#F5FAF9;
  --bg-soft:#E9F7F6;
  --text:#0F1F22;
  --border:#D9E3E3;
}
body {
  font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  transition: background .25s, color .25s;
}
header {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}
.hero {
  display:flex; gap:24px; align-items:center; justify-content:space-between;
  padding:24px; margin:24px; background:var(--bg-soft);
  border:1px solid var(--border); border-radius:16px;
}
.btn-primary {
  background: var(--brand-500); color: #fff; border: none;
  border-radius: 12px; padding: 10px 16px; font-weight: 600; cursor: pointer;
}
.btn-outline {
  border:1px solid var(--brand-500); color:var(--brand-500);
  background:transparent; border-radius:12px; padding:10px 16px; font-weight:600;
}
