<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Privacidade – MédicoHelp</title>
<link rel="stylesheet" href="../static/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Política de Privacidade</h1>
      <p class="muted">Última atualização: 24/10/2025</p>
      <p>Esta Política descreve como a <strong>Claju MEI</strong> trata dados pessoais na Plataforma MédicoHelp, em conformidade com a LGPD. O CNPJ será incluído quando disponível.</p>
      <h2>1. Dados coletados</h2>
      <ul>
        <li>Dados de cadastro (nome, e-mail, CRM/UF, universidade quando aplicável, telefone/WhatsApp).</li>
        <li>Registros de uso e logs técnicos para segurança e melhoria contínua.</li>
      </ul>
      <h2>2. Bases legais e finalidades</h2>
      <ul>
        <li>Execução de contrato e legítimo interesse para autenticação, autorização e manutenção de contas.</li>
        <li>Segurança, prevenção a fraudes e melhoria de serviços.</li>
        <li>Comunicação institucional e suporte.</li>
      </ul>
      <h2>3. Compartilhamento</h2>
      <p>Somente com parceiros necessários à operação (ex.: provedores de hospedagem e e-mail), sob obrigações de confidencialidade, ou por exigência legal.</p>
      <h2>4. Direitos do titular</h2>
      <p>Pedidos de acesso, correção, portabilidade ou eliminação podem ser enviados para <a href="mailto:sic@medicohelp.com.br">sic@medicohelp.com.br</a>.</p>
      <h2>5. Segurança</h2>
      <p>Adotamos medidas técnicas e administrativas proporcionais. Nenhum sistema é totalmente isento de riscos.</p>
      <h2>6. Retenção e eliminação</h2>
      <p>Guardamos dados pelo tempo necessário às finalidades e exigências legais, eliminando-os quando não mais precisos.</p>
      <h2>7. Endereço e contato do controlador</h2>
      <p><strong>Claju MEI</strong> – Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000. Telefone/WhatsApp: +55 44 9106-5757. E-mail: <a href="mailto:sic@medicohelp.com.br">sic@medicohelp.com.br</a>.</p>
      <hr>
      <footer>
        <a class="btn" href="../cadastro.html" target="_self">Voltar ao cadastro</a>
      </footer>
    </div>
  </div>
</body>
</html>
