* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.header { display:flex; align-items:center; justify-content:space-between; padding: 12px 0; }
.brand { display:flex; align-items:center; gap: 12px; }
.brand h1 { font-size: 20px; margin:0; }
.badge { background:#0f3; color:#041; padding:2px 8px; border-radius:12px; font-weight:700; font-size:12px; }
.tabs { display:flex; gap: 12px; margin: 18px 0; }
.tab { background:#0f3; color:#041; border:none; padding:10px 16px; font-weight:700; border-radius:12px; cursor:pointer; }
.tab.secondary { background:#16343c; color:#d2f7ff; }
.panel { background:#0f222a; border:1px solid #19424b; border-radius:16px; padding: 16px; min-height: 320px; }
.row { display:flex; gap: 8px; align-items:center; }
.input { flex:1; background:#071519; color:#fff; border:1px solid #14363f; border-radius:12px; padding: 12px; }
.btn { background:#0f3; color:#041; border:none; padding: 12px 16px; font-weight: 700; border-radius: 12px; cursor:pointer; }
.btn.secondary { background:#0a2530; color:#d2f7ff; }
.msg { background:#0d2a31; border:1px solid #18434e; border-radius:12px; padding:12px; margin:12px 0; }
.msg.user { background:#113640; }
.toolbar { display:flex; gap:10px; margin-top:10px; }
.iconbtn { padding:10px; border-radius:12px; background:#0a2530; border:1px solid #18434e; cursor:pointer; }
.small { font-size: 12px; opacity: .8; }
.sidebar { position: fixed; left:0; top:0; bottom:0; width: 280px; background:#0e1f24; border-right: 1px solid #18353d; padding: 16px; }
.main { margin-left: 280px; }
.menuTitle { font-weight:700; opacity:.8; margin: 10px 0; }
.menuItem { padding: 10px 12px; border-radius:10px; background:#0a1a1f; margin:6px 0; cursor:pointer; border:1px solid #16343c;}
.menuItem:hover { background:#0d2228; }
.divider { height:1px; background:#11343c; margin:12px 0; opacity:.5; }
.rightControls { display:flex; gap:8px; align-items:center;}
.calling { font-weight:700; }