<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MédicoHelp • Admin</title>
  <style>
    :root{
      --verde:#1e9e5a;
      --verde-escuro:#167a46;
      --cinza:#f5f5f7;
      --borda:#e2e2e2;
      --texto:#1d1d1f;
      --danger:#b00020;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:var(--cinza);
      color:var(--texto);
    }
    header{
      background:white;
      border-bottom:1px solid var(--borda);
      padding:14px 18px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      position:sticky;top:0;z-index:5;
    }
    .brand{display:flex;gap:10px;align-items:center}
    .brand .logo{width:34px;height:34px;background:var(--verde);border-radius:10px}
    .brand h1{font-size:18px;margin:0}
    .wrap{max-width:1100px;margin:28px auto;padding:0 16px}
    .card{
      background:#fff;border:1px solid var(--borda);border-radius:14px;
      box-shadow:0 1px 2px rgba(0,0,0,.04);
    }
    .card .hd{padding:14px 16px;border-bottom:1px solid var(--borda);font-weight:600}
    .card .bd{padding:16px}
    .row{display:flex;gap:16px;flex-wrap:wrap}
    .col{flex:1 1 320px}
    label{font-size:12px;color:#565b5f;margin-bottom:6px;display:block}
    input,select,textarea,button{
      width:100%;
      padding:10px 12px;border:1px solid var(--borda);border-radius:10px;
      font-size:14px;background:white;
    }
    textarea{min-height:360px;font-family:ui-monospace,SFMono-Regular,Consolas,monospace}
    button.primary{
      background:var(--verde);color:white;border:none;font-weight:600;cursor:pointer;
    }
    button.primary:hover{background:var(--verde-escuro)}
    .actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
    .muted{color:#6b6f73;font-size:12px}
    .pill{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid var(--borda);background:#fff;font-size:12px}
    .ok{color:var(--verde-escuro)}
    .err{color:var(--danger)}
    .hidden{display:none}
    .toast{
      position:fixed;right:16px;bottom:16px;background:#111;color:#fff;padding:10px 14px;
      border-radius:10px;opacity:.95;box-shadow:0 8px 24px rgba(0,0,0,.2);z-index:50
    }
    .file-list{max-height:260px;overflow:auto;border:1px solid var(--borda);border-radius:10px;padding:8px;background:#fff}
    .file-item{padding:8px 10px;border-bottom:1px solid var(--borda);cursor:pointer}
    .file-item:last-child{border-bottom:none}
    .file-item:hover{background:#f7faf8}
    .toolbar{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-bottom:10px}
    .right{display:flex;gap:8px;align-items:center}
    .danger{background:var(--danger);color:#fff;border:none}
    .danger:hover{filter:brightness(.9)}
    .sep{height:1px;background:var(--borda);margin:12px 0}
    .help{font-size:13px;color:#444;line-height:1.5}
    code.k{background:#eef6ef;padding:2px 6px;border-radius:6px}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo" title="MédicoHelp"></div>
      <h1>MédicoHelp • Painel do Administrador</h1>
    </div>
    <div id="userBadge" class="muted"></div>
  </header>

  <div class="wrap">
    <!-- LOGIN -->
    <section id="loginCard" class="card">
      <div class="hd">Acesso restrito</div>
      <div class="bd">
        <div class="row">
          <div class="col">
            <label>E-mail do administrador</label>
            <input id="email" type="email" placeholder="admin@medicohelp.com.br" autocomplete="username"/>
          </div>
          <div class="col">
            <label>Senha</label>
            <input id="password" type="password" placeholder="••••••••" autocomplete="current-password"/>
          </div>
        </div>
        <div class="actions">
          <button id="btnLogin" class="primary">Entrar</button>
        </div>
        <p class="muted">Configure <b>ADMIN_EMAIL</b> e <b>ADMIN_PASSWORD</b> nos Secrets do Replit.</p>
      </div>
    </section>

    <!-- DASHBOARD -->
    <section id="dash" class="hidden">
      <div class="row">
        <div class="col" style="flex:1 1 320px">
          <div class="card">
            <div class="hd">Base de conhecimento (KB)</div>
            <div class="bd">
              <div class="toolbar">
                <span class="muted">Arquivos:</span>
                <div class="right">
                  <button id="btnRefresh" class="pill">Atualizar lista</button>
                  <button id="btnLogout" class="pill">Sair</button>
                </div>
              </div>
              <div id="fileList" class="file-list"></div>
              <p class="help">Clique em um arquivo <code class="k">*.json</code> para editar.</p>
            </div>
          </div>
        </div>
        <div class="col" style="flex:2 1 520px">
          <div class="card">
            <div class="hd">Editor JSON</div>
            <div class="bd">
              <div class="toolbar">
                <span class="muted">Editando: <b id="currentFile">nenhum</b></span>
                <div class="right">
                  <button id="btnPretty" class="pill">Formatar</button>
                  <button id="btnValidate" class="pill">Validar</button>
                  <button id="btnSave" class="primary">Salvar alterações</button>
                </div>
              </div>
              <textarea id="editor" placeholder='Selecione um arquivo à esquerda para carregar aqui...'></textarea>
              <div class="sep"></div>
              <div class="help">
                <b>Dica:</b> Mantenha o estilo tradicional e claro. Ex.: atualizar azitromicina para 5 dias.
                <br/>A decisão final é sempre do médico responsável.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div id="toast" class="toast hidden"></div>

<script>
const $ = (q)=>document.querySelector(q);
const tokenKey = "mh_admin_token";
let token = localStorage.getItem(tokenKey) || null;
let kbCache = []; // {filename, content}

function showToast(msg, ok=true){
  const t = $("#toast");
  t.textContent = msg;
  t.style.background = ok ? "#111" : "#b00020";
  t.classList.remove("hidden");
  setTimeout(()=>t.classList.add("hidden"), 2200);
}

function setLoggedUI(isLogged, email=""){
  $("#loginCard").classList.toggle("hidden", isLogged);
  $("#dash").classList.toggle("hidden", !isLogged);
  $("#userBadge").textContent = isLogged ? ("Conectado: "+email) : "";
}

async function login(){
  const email = $("#email").value.trim();
  const password = $("#password").value;
  try{
    const r = await fetch("/api/admin/login", {
      method:"POST",
      headers:{"Content-Type":"application/json"},
      body: JSON.stringify({email, password})
    });
    if(!r.ok){
      const e = await r.json().catch(()=>({error:"Falha no login"}));
      showToast(e.error || "Credenciais inválidas", false);
      return;
    }
    const data = await r.json();
    token = data.token;
    localStorage.setItem(tokenKey, token);
    setLoggedUI(true, email);
    await loadKB();
  }catch(e){
    showToast("Erro de rede no login", false);
  }
}

async function loadKB(){
  $("#fileList").innerHTML = "Carregando...";
  try{
    const r = await fetch("/api/kb/list", {
      headers:{ "Authorization":"Bearer "+token }
    });
    if(!r.ok){
      if(r.status===401){ logout(); return; }
      showToast("Falha ao ler KB", false);
      $("#fileList").innerHTML = "";
      return;
    }
    const data = await r.json();
    kbCache = data.files || [];
    renderFileList();
  }catch(e){
    $("#fileList").innerHTML = "";
    showToast("Erro de rede ao listar KB", false);
  }
}

function renderFileList(){
  const box = $("#fileList");
  box.innerHTML = "";
  kbCache.forEach(f=>{
    const div = document.createElement("div");
    div.className = "file-item";
    div.textContent = f.filename;
    div.onclick = ()=>{
      $("#currentFile").textContent = f.filename;
      $("#editor").value = JSON.stringify(f.content, null, 2);
    };
    box.appendChild(div);
  });
  if(!kbCache.length){
    box.innerHTML = "<div class='muted'>Sem arquivos na KB.</div>";
  }
}

function validateJSON(){
  const txt = $("#editor").value;
  try{
    JSON.parse(txt);
    showToast("JSON válido ✓", true);
    return true;
  }catch(e){
    showToast("JSON inválido: "+e.message, false);
    return false;
  }
}

function prettyJSON(){
  const txt = $("#editor").value;
  try{
    const obj = JSON.parse(txt);
    $("#editor").value = JSON.stringify(obj, null, 2);
    showToast("Formatado");
  }catch(e){
    showToast("Não foi possível formatar (JSON inválido)", false);
  }
}

async function saveKB(){
  const filename = $("#currentFile").textContent;
  if(!filename || filename==="nenhum"){ showToast("Selecione um arquivo", false); return; }
  if(!validateJSON()) return;
  const content = JSON.parse($("#editor").value);
  try{
    const r = await fetch("/api/kb/update", {
      method:"PUT",
      headers:{
        "Content-Type":"application/json",
        "Authorization":"Bearer "+token
      },
      body: JSON.stringify({ filename, content })
    });
    const data = await r.json();
    if(!r.ok){
      showToast(data.error || "Erro ao salvar", false);
      return;
    }
    showToast("Salvo: "+filename, true);
    // Atualiza cache local
    const idx = kbCache.findIndex(f=>f.filename===filename);
    if(idx>=0) kbCache[idx].content = content;
  }catch(e){
    showToast("Erro de rede ao salvar", false);
  }
}

function logout(){
  localStorage.removeItem(tokenKey);
  token = null;
  setLoggedUI(false);
}

$("#btnLogin").onclick = login;
$("#btnRefresh").onclick = loadKB;
$("#btnValidate").onclick = validateJSON;
$("#btnPretty").onclick = prettyJSON;
$("#btnSave").onclick = saveKB;
$("#btnLogout").onclick = logout;

// Autologin se já tiver token (não sabemos email aqui)
if(token){
  setLoggedUI(true, "(admin)");
  loadKB().catch(()=>{});
}
</script>
</body>
</html>
