
:root{
  --brand-900:#004C5E;
  --brand-800:#006C67;
  --brand-500:#00A79D;
  --bg:#0F1F22;
  --bg-soft:#13262B;
  --text:#FFFFFF;
  --muted:#E9F7F6;
  --border:#1E3A40;
}
.light{
  --bg:#F5FAF9;
  --bg-soft:#E9F7F6;
  --text:#0F1F22;
  --border:#D9E3E3;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  background:var(--bg);
  color:var(--text);
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  line-height:1.5;
  margin:0;
  transition:background .25s,color .25s;
}
a{color:var(--brand-500);text-decoration:none}
.header{
  display:flex;align-items:center;justify-content:space-between;
  padding:12px 16px;border-bottom:1px solid var(--border);
  background:var(--bg);
}
.logo-wrap{display:flex;align-items:center;gap:12px}
.button-primary{
  background:var(--brand-500);color:#fff;border:none;border-radius:12px;
  padding:12px 18px;font-weight:600;cursor:pointer
}
.button-outline{
  color:var(--brand-500);background:transparent;border:1px solid var(--brand-500);
  border-radius:12px;padding:12px 18px;font-weight:600;cursor:pointer
}
.hero{
  display:flex;gap:32px;align-items:center;justify-content:space-between;
  padding:32px;background:var(--bg-soft);border:1px solid var(--border);
  border-radius:16px;margin:24px
}
.card{background:var(--bg-soft);border:1px solid var(--border);border-radius:16px;padding:16px}
.input{
  background:transparent;border:1px solid var(--border);border-radius:12px;
  padding:12px 16px;color:var(--text);outline:none
}
