<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cadastro – MédicoHelp – Plataforma de Apoio à Decisão Médica</title><link rel="stylesheet" href="static/style.css">
<script>
function salvarConsentimento(e){
  const ok = document.getElementById('aceite').checked;
  if(!ok){ alert('Para prosseguir, aceite o Termo de Uso.'); e.preventDefault(); return false; }
  localStorage.setItem('mh_aceite_termo', new Date().toISOString());
  alert('Cadastro enviado (exemplo). Aceite registrado.');
}
</script></head>
<body><div class="container"><div class="card">
<div class="header"><strong>MédicoHelp – Plataforma de Apoio à Decisão Médica</strong></div>
<h1>Cadastro</h1>
<form onsubmit="salvarConsentimento(event)">
<p><input id="aceite" type="checkbox" required> Declaro que <a href="legal/termo.html" target="_blank">li e aceito o Termo de Uso</a> e a <a href="legal/privacidade.html" target="_blank">Política de Privacidade</a>.</p>

<p class="legal-note"><strong>Nota sobre validade jurídica:</strong> O aceite eletrônico deste Termo de Uso e da Política de Privacidade possui validade jurídica conforme o <strong>art. 107 do Código Civil Brasileiro</strong> e os <strong>arts. 7º e 10 do Marco Civil da Internet (Lei nº 12.965/2014)</strong>, equivalendo à assinatura física para todos os fins legais.</p>

<button class="btn" type="submit">Enviar cadastro</button>
</form>
<div class="footer-box"><p><strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong> – CNPJ 63.354.382/0001-71<br>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000<br>Contato: +55 44 9106-5757 · sic@medicohelp.com.br</p>
<p><small>MédicoHelp – Plataforma de Apoio à Decisão Médica. MédicoHelp – Desenvolvido por médicos, para médicos.</small></p></div>
</div></div></body></html>