<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Calculadora de Gasometria – MédicoHelp</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="logo-medicohelp.svg" alt="MédicoHelp" width="24" height="24"/>
      <h1>Calculadora de Gasometria</h1>
    </div>
    <div class="mode">
      <label class="toggle">
        <input type="radio" name="tipo" value="arterial" checked/>
        <span>Arterial</span>
      </label>
      <label class="toggle">
        <input type="radio" name="tipo" value="venosa"/>
        <span>Venosa</span>
      </label>
    </div>
  </header>

  <main class="container">
    <section class="grid">
      <div class="card">
        <h2>Parâmetros</h2>
        <div class="form">
          <label>pH <input type="number" id="ph" step="0.01" placeholder="7.40"/></label>
          <label class="arterial-only">PaCO₂ (mmHg) <input type="number" id="paco2" step="1" placeholder="40"/></label>
          <label class="venous-only hidden">PvCO₂ (mmHg) <input type="number" id="pvco2" step="1" placeholder="45"/></label>
          <label>HCO₃⁻ (mEq/L) <input type="number" id="hco3" step="0.1" placeholder="24"/></label>
          <label>Na⁺ (mEq/L) <input type="number" id="na" step="1" placeholder="140"/></label>
          <label>Cl⁻ (mEq/L) <input type="number" id="cl" step="1" placeholder="104"/></label>
          <label>K⁺ (mEq/L, opcional) <input type="number" id="k" step="0.1" placeholder=""/></label>
          <label>Albumina (g/dL) <input type="number" id="alb" step="0.1" placeholder="4.0"/></label>
          <div class="arterial-only">
            <label>PaO₂ (mmHg) <input type="number" id="pao2" step="1" placeholder="80"/></label>
            <label>FiO₂ (%) <input type="number" id="fio2" step="1" placeholder="21"/></label>
            <label>Idade (anos) <input type="number" id="age" step="1" placeholder="60"/></label>
          </div>
        </div>
        <div class="actions">
          <button id="btnExemplo">Preencher exemplo</button>
          <button id="btnLimpar" class="muted">Limpar</button>
        </div>
      </div>

      <div class="card">
        <h2>Resultado</h2>
        <textarea id="resultado" rows="16" readonly></textarea>
        <div class="small">
          Dica: copie e cole no prontuário. O texto é corrido, sem formatação pesada.
        </div>
      </div>
    </section>

    <section class="card">
      <h3>Notas rápidas</h3>
      <ul class="notes">
        <li>AG = Na (+K) − (Cl + HCO₃⁻); AG corrigido = AG + 2,5 × (4 − albumina).</li>
        <li>Winter: PaCO₂ ≈ 1,5×HCO₃⁻ + 8 (±2).</li>
        <li>Alcalose metabólica: PaCO₂ ≈ 0,7×HCO₃⁻ + 20 (±5).</li>
        <li>Resp. aguda: HCO₃⁻ ~ +1 mEq/L por +10 PaCO₂; crônica ~ +3,5–4.</li>
        <li>Venosa: pH_v ≈ pH_a − 0,03; PvCO₂ ≈ PaCO₂ + 5.</li>
        <li>PAO₂ = FiO₂×(760−47) − PaCO₂/0,8 | A–a = PAO₂ − PaO₂ | normal ~ idade/4 + 4.</li>
      </ul>
      <p class="disclaimer">Conteúdo de apoio clínico. Validação e responsabilidade: médico usuário.</p>
    </section>
  </main>

  <script type="module" src="app.js"></script>
</body>
</html>
