*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f7f7f7;color:#111}
.topbar{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #e6e6e6;padding:10px 16px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px}
.brand h1{font-size:16px;margin:0}
.mode{display:flex;gap:10px}
.toggle{display:flex;align-items:center;gap:6px;padding:6px 10px;border:1px solid #d9d9d9;border-radius:10px;background:#fff;cursor:pointer;font-size:14px}
.toggle input{accent-color:#0a7a43}
.container{max-width:1100px;margin:18px auto;padding:0 12px;display:flex;flex-direction:column;gap:16px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
.card{background:#fff;border:1px solid #e6e6e6;border-radius:12px;padding:16px}
h2{font-size:16px;margin:0 0 12px}
h3{font-size:15px;margin:0 0 10px}
.form{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.form label{font-size:13px;display:flex;flex-direction:column;gap:6px}
.form input{padding:10px;border:1px solid #dcdcdc;border-radius:8px;font-size:14px}
.actions{display:flex;gap:8px;margin-top:10px}
button{padding:10px 12px;border-radius:8px;border:0;background:#0a7a43;color:#fff;font-weight:700;cursor:pointer}
button.muted{background:#ececec;color:#333}
textarea{width:100%;border:1px solid #dcdcdc;border-radius:10px;padding:12px;font-size:14px;line-height:1.6;background:#fafafa}
.small{font-size:12px;color:#666;margin-top:6px}
.notes{font-size:13px;color:#333;display:grid;gap:6px;margin:0;padding-left:18px}
.disclaimer{font-size:11px;color:#666;margin-top:8px}
.hidden{display:none}
