Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct 26 18:40:31 UTC 2025

  System load:  0.05               Processes:             134
  Usage of /:   2.7% of 192.69GB   Users logged in:       0
  Memory usage: 2%                 IPv4 address for eth0: 72.61.219.66
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:66:5aeb::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Oct 26 18:16:22 2025 from 169.254.0.1
root@srv1084057:~# cd /var/www/medicohelp/dist/public
mv index.html landing-page-backup.html
mv app.html index.html
systemctl restart nginx
root@srv1084057:/var/www/medicohelp/dist/public# cd /var/www/medicohelp/dist/public
root@srv1084057:/var/www/medicohelp/dist/public# mv index.html landing-page-backup.html
root@srv1084057:/var/www/medicohelp/dist/public# mv app.html index.html
mv: cannot stat 'app.html': No such file or directory
root@srv1084057:/var/www/medicohelp/dist/public# systemctl restart nginx
root@srv1084057:/var/www/medicohelp/dist/public# cd /var/www/medicohelp/dist/public
ls -la | head -20
total 3868
drwxr-xr-x 9 www-data www-data    4096 Oct 26 18:41 .
drwxr-xr-x 3 www-data www-data    4096 Oct 26 01:14 ..
-rwxr-xr-x 1 www-data www-data     949 Oct 26 18:03 README.txt
drwxr-xr-x 2 www-data www-data    4096 Oct 26 18:03 assets
drwxr-xr-x 2 www-data www-data    4096 Oct 26 18:03 audio
-rwxr-xr-x 1 www-data www-data 1070019 Oct 26 18:03 clarice.png
-rwxr-xr-x 1 www-data www-data     379 Oct 26 18:03 config.js
-rwxr-xr-x 1 www-data www-data 1230971 Oct 26 18:03 favicon.png
-rwxr-xr-x 1 www-data www-data  358515 Oct 26 18:04 heart-icon.png
drwxr-xr-x 2 www-data www-data    4096 Oct 26 18:04 kb
-rwxr-xr-x 1 www-data www-data    1467 Oct 26 18:03 landing-page-backup.html
drwxr-xr-x 3 www-data www-data    4096 Oct 26 18:04 legal
-rwxr-xr-x 1 www-data www-data 1230971 Oct 26 18:03 logo-medicohelp.png
drwxr-xr-x 8 root     root        4096 Oct 26 18:36 public
-rwxr-xr-x 1 www-data www-data    4503 Oct 26 18:03 script.js
drwxr-xr-x 6 www-data www-data    4096 Oct 26 18:04 site
drwxr-xr-x 2 www-data www-data    4096 Oct 26 18:03 static
-rwxr-xr-x 1 www-data www-data     963 Oct 26 18:04 teste.html
root@srv1084057:/var/www/medicohelp/dist/public# cat /var/log/nginx/medicohelp_error.log | tail -20
2025/10/26 01:30:16 [error] 7943#7943: *823 directory index of "/var/www/medicohelp/dist/" is forbidden, client: 72.61.219.66, server: medicohelp.com.br, request: "HEAD / HTTP/2.0", host: "medicohelp.com.br"
2025/10/26 18:41:35 [error] 2639#2639: *1 directory index of "/var/www/medicohelp/dist/public/" is forbidden, client: 138.186.193.17, server: medicohelp.com.br, request: "GET / HTTP/2.0", host: "www.medicohelp.com.br"
2025/10/26 18:41:35 [error] 2639#2639: *1 rewrite or internal redirection cycle while internally redirecting to "/index.html", client: 138.186.193.17, server: medicohelp.com.br, request: "GET /favicon.ico HTTP/2.0", host: "www.medicohelp.com.br", referrer: "https://www.medicohelp.com.br/"
2025/10/26 18:41:42 [error] 2641#2641: *3 directory index of "/var/www/medicohelp/dist/public/" is forbidden, client: 138.186.193.17, server: medicohelp.com.br, request: "GET / HTTP/2.0", host: "www.medicohelp.com.br"
2025/10/26 18:41:42 [error] 2641#2641: *3 directory index of "/var/www/medicohelp/dist/public/" is forbidden, client: 138.186.193.17, server: medicohelp.com.br, request: "GET / HTTP/2.0", host: "www.medicohelp.com.br"
2025/10/26 18:41:42 [error] 2641#2641: *3 rewrite or internal redirection cycle while internally redirecting to "/index.html", client: 138.186.193.17, server: medicohelp.com.br, request: "GET /favicon.ico HTTP/2.0", host: "www.medicohelp.com.br", referrer: "https://www.medicohelp.com.br/"
2025/10/26 18:41:58 [error] 2638#2638: *4 rewrite or internal redirection cycle while internally redirecting to "/index.html", client: 40.77.167.85, server: medicohelp.com.br, request: "GET /robots.txt HTTP/2.0", host: "www.medicohelp.com.br"
root@srv1084057:/var/www/medicohelp/dist/public# cd /var/www/medicohelp/dist/public
root@srv1084057:/var/www/medicohelp/dist/public# ls -la app.html index.html
ls: cannot access 'app.html': No such file or directory
ls: cannot access 'index.html': No such file or directory
root@srv1084057:/var/www/medicohelp/dist/public# 