Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct 26 18:16:22 UTC 2025

  System load:  0.0                Processes:             135
  Usage of /:   2.7% of 192.69GB   Users logged in:       0
  Memory usage: 2%                 IPv4 address for eth0: 72.61.219.66
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:66:5aeb::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Oct 26 18:12:28 2025 from 169.254.0.1
root@srv1084057:~# cd /var/www/medicohelp/dist/public && rm -rf !(public)
root@srv1084057:/var/www/medicohelp/dist/public# mv public/* . && rmdir public
rmdir: failed to remove 'public': Directory not empty
root@srv1084057:/var/www/medicohelp/dist/public# systemctl restart nginx
root@srv1084057:/var/www/medicohelp/dist/public# rm -rf /var/www/medicohelp/dist/public/public
root@srv1084057:/var/www/medicohelp/dist/public# ls -lah /var/www/medicohelp/dist/public/ | head -20
total 3.8M
drwxr-xr-x 8 www-data www-data 4.0K Oct 26 18:17 .
drwxr-xr-x 3 www-data www-data 4.0K Oct 26 01:14 ..
-rwxr-xr-x 1 www-data www-data  949 Oct 26 18:03 README.txt
drwxr-xr-x 2 www-data www-data 4.0K Oct 26 18:03 assets
drwxr-xr-x 2 www-data www-data 4.0K Oct 26 18:03 audio
-rwxr-xr-x 1 www-data www-data 1.1M Oct 26 18:03 clarice.png
-rwxr-xr-x 1 www-data www-data  379 Oct 26 18:03 config.js
-rwxr-xr-x 1 www-data www-data 1.2M Oct 26 18:03 favicon.png
-rwxr-xr-x 1 www-data www-data 351K Oct 26 18:04 heart-icon.png
-rwxr-xr-x 1 www-data www-data 1.5K Oct 26 18:03 index.html
drwxr-xr-x 2 www-data www-data 4.0K Oct 26 18:04 kb
drwxr-xr-x 3 www-data www-data 4.0K Oct 26 18:04 legal
-rwxr-xr-x 1 www-data www-data 1.2M Oct 26 18:03 logo-medicohelp.png
-rwxr-xr-x 1 www-data www-data 4.4K Oct 26 18:03 script.js
drwxr-xr-x 6 www-data www-data 4.0K Oct 26 18:04 site
drwxr-xr-x 2 www-data www-data 4.0K Oct 26 18:03 static
-rwxr-xr-x 1 www-data www-data  963 Oct 26 18:04 teste.html
root@srv1084057:/var/www/medicohelp/dist/public# cat /var/www/medicohelp/dist/public/index.html | grep -i "landing\|register\|criar conta"
root@srv1084057:/var/www/medicohelp/dist/public# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@srv1084057:/var/www/medicohelp/dist/public#