import React, { useCallback, useMemo, useRef, useState } from "react";
// OBS: Este arquivo substitui client/src/pages/atendimento.tsx
// Objetivo: Respostas no MODO CLÍNICO iguais ao estilo do Clairton: diretas, práticas e com raciocínio médico real.
// Também torna o MODO EXPLICAÇÃO + EVIDÊNCIAS mais humano (sem tom de guideline engessado), mantendo referências quando existirem.

// Se você usa um componente de abas/controles no topo, mantenha:
// import { TopControls } from "@/components/TopControls"; // (ajuste o caminho se necessário)

// Caso não exista, comente a linha acima e use a barra simples definida aqui.

// ========================= UTILIDADES =========================

type Mode = "clinico" | "explicativo";

const SECTION = {
  DX: "🩺 Diagnóstico provável",
  CONDUTA: "⚡ Conduta imediata",
  EXAMES: "🧪 Investigação complementar",
  ALERTAS: "💬 Observações / alertas",
} as const;

const join = (arr: (string | undefined | null)[]) => arr.filter(Boolean).join("\n");

const hasAny = (text: string, keys: string[]) => keys.some(k => text.includes(k));

const norm = (s: string) =>
  s
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "");

// ===================== DETECÇÃO DE CENÁRIOS =====================

interface Reply {
  title?: string;
  body: string;
}

function needsVitals(userText: string) {
  const t = norm(userText);
  const lacksPA = !/(\bpa\b|pressao|mmhg)/.test(t);
  const lacksFC = !/(\bfc\b|frequencia cardiaca|batimento)/.test(t);
  const lacksSat = !/(satur(a|)cao|sat\b|o2|oxigen)/.test(t);
  const lacksT = !/(\bt\b|temperatura|febre)/.test(t);
  return { lacksPA, lacksFC, lacksSat, lacksT };
}

function vitalPrompt(userText: string): string | undefined {
  const v = needsVitals(userText);
  const ask: string[] = [];
  if (v.lacksPA) ask.push("PA (mmHg)");
  if (v.lacksFC) ask.push("FC (bpm)");
  if (v.lacksSat) ask.push("Saturação (%)");
  if (v.lacksT) ask.push("Temperatura (°C)");
  if (ask.length === 0) return undefined;
  return `Me passa ${ask.join(", ")} pra eu ajustar dose/conduta com segurança.`;
}

function baseFrame(dx: string[], conduta: string[], exames: string[], alertas: string[]): string {
  return [
    `**${SECTION.DX}:**\n${dx.map((i, idx) => `${idx + 1}. ${i}`).join("\n")}`,
    `**${SECTION.CONDUTA}:**\n${conduta.map((i, idx) => `${idx + 1}. ${i}`).join("\n")}`,
    `**${SECTION.EXAMES}:**\n${exames.map((i, idx) => `${idx + 1}. ${i}`).join("\n")}`,
    alertas.length
      ? `**${SECTION.ALERTAS}:**\n${alertas.map((i, idx) => `${idx + 1}. ${i}`).join("\n")}`
      : "",
  ]
    .filter(Boolean)
    .join("\n\n");
}

// ---------- IAM / Dor torácica ----------
function handleACS(text: string): Reply {
  const t = norm(text);
  const inferior = hasAny(t, ["d2", "d3", "avf", "parede inferior", "iam inferior"]);
  const suspeitaVD = inferior; // por padrão, lembrar de VD em IAM inferior
  const dx = [
    inferior
      ? "IAM com supra de ST em parede inferior (D2, D3, aVF)."
      : "SCA — avaliar ECG para STEMI/NSTEMI e diagnósticos diferenciais.",
  ];

  const conduta = [
    "Monitorização, acesso venoso, analgesia. O₂ se Sat < 94%.",
    "AAS 300 mg VO mastigado (se não usou antes).",
    "Segundo antiplaquetário: Clopidogrel 300–600 mg VO ou Ticagrelor 180 mg VO.",
    "Anticoagulação: Heparina não fracionada 60 U/kg EV (máx 4.000 U) ou Enoxaparina 1 mg/kg SC.",
    suspeitaVD
      ? "⚠️ Evita nitrato até excluir infarto de VD (fazer derivações direitas V3R–V4R)."
      : "Nitrato SL se dor e PA > 100x60, sem sinais de choque/VD.",
    "Morfina 2–4 mg EV se dor refratária (cautela em hipotensão).",
    "Atorvastatina 80 mg VO o quanto antes.",
    "Acionar hemodinâmica para angioplastia primária (ideal < 120 min). Se indisponível, considerar trombólise conforme protocolo local.",
  ];

  const exames = [
    "ECG seriado a cada 15–30 min.",
    "Troponina/CK-MB, hemograma, eletrólitos, função renal, glicemia.",
    "RX tórax conforme quadro.",
  ];

  const alertas = [
    "Se suspeita de VD: evitar nitrato e usar volume (SF 0,9% 300–500 mL) se hipotenso.",
    "Bradicardia/bloqueio AV em inferior: avaliar atropina se repercussão.",
  ];

  const ask = vitalPrompt(text);
  if (ask) alertas.unshift(ask);
  return { title: "SCA / IAM", body: baseFrame(dx, conduta, exames, alertas) };
}

// ---------- Crise convulsiva ----------
function handleSeizure(text: string): Reply {
  const dx = [
    "Crise convulsiva ativa ou pós-ictal — estabilizar via aérea, ventilação e circulação.",
  ];
  const conduta = [
    "Monitorização, acesso venoso, proteção de vias aéreas.",
    "Glicemia capilar — se <60 mg/dL: glicose EV conforme protocolo.",
    "Benzodiazepínico: Diazepam 0,15–0,2 mg/kg EV (máx 10 mg) ou Midazolam 10 mg IM/IN se sem acesso.",
    "Se persistir >5 min: repetir; considerar Levetiracetam / Valproato / Fenitoína conforme disponibilidade.",
  ];
  const exames = [
    "Eletrolitos, função renal/hepática, hemograma, toxicológico conforme suspeita.",
    "TC de crânio se primeira crise, déficit focal, trauma, uso de anticoagulante, febre alta, imunossupressão.",
  ];
  const alertas = [
    "Investigar infecção SNC, abstinência, erro de dose, gestação (eclâmpsia).",
  ];
  const ask = vitalPrompt(text);
  if (ask) alertas.unshift(ask);
  return { title: "Crise convulsiva", body: baseFrame(dx, conduta, exames, alertas) };
}

// ---------- AVC / Déficit neurológico súbito ----------
function handleStroke(text: string): Reply {
  const dx = ["AVC isquêmico vs hemorrágico — tempo de início define janela terapêutica."];
  const conduta = [
    "Escala NIHSS, glicemia capilar, PA e SatO₂ (O₂ se Sat <94%).",
    "TC de crânio sem contraste imediata.",
    "Se janela e critérios: trombólise sistêmica / trombectomia mecânica conforme protocolo.",
    "PA alvo: não reduzir agressivo antes de definir conduta (salvo emergência hipertensiva).",
  ];
  const exames = [
    "TC/angio-TC, hemograma, coagulograma, eletrólitos, função renal, ECG.",
  ];
  const alertas = ["Exclusão de hipoglicemia é prioritária."];
  const ask = vitalPrompt(text);
  if (ask) alertas.unshift(ask);
  return { title: "AVC / Déficit focal", body: baseFrame(dx, conduta, exames, alertas) };
}

// ---------- Sepse / Choque séptico ----------
function handleSepsis(text: string): Reply {
  const dx = ["Sepse — infecção suspeita/provada com disfunção orgânica."];
  const conduta = [
    "Coletar culturas rapidamente e iniciar antibiótico empírico amplo conforme foco.",
    "Reposição volêmica 30 mL/kg de cristalóide nas primeiras 3 h se hipotensão/lactato alto.",
    "Vasopressor (noradrenalina) se refratário a volume para MAP ≥65 mmHg.",
  ];
  const exames = [
    "Lactato, hemograma, função renal/hepática, eletrólitos, gasometria, coagulograma.",
    "Imagem conforme foco (RX tórax, US, TC).",
  ];
  const alertas = ["Reavaliar perfusão, diurese, necessidade de UTI."];
  const ask = vitalPrompt(text);
  if (ask) alertas.unshift(ask);
  return { title: "Sepse", body: baseFrame(dx, conduta, exames, alertas) };
}

// ---------- Obstetrícia (gestante) ----------
function handleOb(text: string): Reply {
  const t = norm(text);
  const preeclampsia = hasAny(t, ["pre eclampsia", "preeclampsia", "ip uterino", "rastr pre eclampsia"]);
  const dx = [
    preeclampsia ? "Gestante – suspeita/diagnóstico de pré‑eclâmpsia." : "Gestante – avaliar risco materno‑fetal e queixa principal.",
  ];
  const conduta = [
    "PA seriada, proteinúria, avaliação de sinais de gravidade.",
    preeclampsia ? "Se grave: sulfatação (MgSO4) e controle pressórico (hidralazina/labetalol conforme protocolo)." : "Conduta conforme quadro (trabalho de parto, infecção urinária, sangramento, etc.).",
    "Avaliar necessidade de encaminhamento ao alto risco / maternidade de referência.",
  ];
  const exames = [
    "EAS/urocultura se sintomas urinários, beta‑hCG conforme IG, US obstétrico/Doppler quando indicado.",
  ];
  const alertas = [
    "Evitar medicamentos contraindicados na gestação.",
    "Sempre documentar IG, movimentos fetais, sangramento, dor, atividade uterina.",
  ];
  const ask = vitalPrompt(text);
  if (ask) alertas.unshift(ask);
  return { title: "Gestante", body: baseFrame(dx, conduta, exames, alertas) };
}

// ---------- Pediatria – Febre / Quadro infeccioso comum ----------
function handlePeds(text: string): Reply {
  const dx = ["Pediatria – síndrome febril. Avaliar foco (vias aéreas, urinário, GI, pele)."];
  const conduta = [
    "Hidratar, antitérmico conforme peso. Avaliar sinais de alarme (letargia, gemência, má perfusão, tiragem, vômitos incoercíveis).",
    "Se <3 meses ou toxemia: investigação e possível internação.",
  ];
  const exames = [
    "Urina I/urocultura se sem foco claro, hemograma, RX tórax se sintomas respiratórios importantes.",
  ];
  const alertas = ["Reavaliar em 24–48 h ou antes se piora."];
  const ask = vitalPrompt(text);
  if (ask) alertas.unshift(ask);
  return { title: "Pediatria – Febre", body: baseFrame(dx, conduta, exames, alertas) };
}

// ---------- Fallback – Resposta médica geral ----------
function handleGeneric(text: string): Reply {
  const dx = ["Quadro clínico informado – vou te guiar de forma prática agora mesmo."];
  const conduta = [
    "Primeiro: sinais vitais e exame dirigido ao principal sintoma.",
    "Alívio de sintomas imediato quando seguro.",
    "Depois: investigação objetiva e conduta específica conforme achados.",
  ];
  const exames = ["Selecionar exames que mudem conduta hoje. Evitar pedir por pedir."];
  const alertas: string[] = [];
  const ask = vitalPrompt(text);
  if (ask) alertas.unshift(ask);
  return { title: "Atendimento clínico", body: baseFrame(dx, conduta, exames, alertas) };
}

// Router de cenários
function routeCase(userText: string): Reply {
  const t = norm(userText);

  if (hasAny(t, ["iam", "stemi", "scai", "dor toracica", "ecg", "d2", "d3", "avf", "v4r", "v3r"])) {
    return handleACS(userText);
  }
  if (hasAny(t, ["convuls", "crise", "epilep"])) {
    return handleSeizure(userText);
  }
  if (hasAny(t, ["avc", "derrame", "hemiparesia", "afasia", "nistagmo", "ataxia"])) {
    return handleStroke(userText);
  }
  if (hasAny(t, ["sepse", "choque septico", "septic", "lactato"])) {
    return handleSepsis(userText);
  }
  if (hasAny(t, ["gestante", "gravida", "obstetr", "ig ", "dpp", "pre eclampsia", "preeclampsia"])) {
    return handleOb(userText);
  }
  if (hasAny(t, ["crianca", "pediatr", "menor", "lactente", "febre"])) {
    return handlePeds(userText);
  }

  return handleGeneric(userText);
}

// ========================= UI / PÁGINA =========================

export default function Atendimento() {
  const [mode, setMode] = useState<Mode>("clinico");
  const [input, setInput] = useState("");
  const [messages, setMessages] = useState<Array<{ role: "user" | "assistant"; content: string }>>([]);
  const inputRef = useRef<HTMLTextAreaElement | null>(null);

  const handleSend = useCallback(() => {
    const text = input.trim();
    if (!text) return;

    const userMsg = { role: "user" as const, content: text };

    let reply: Reply;
    if (mode === "clinico") {
      reply = routeCase(text);
    } else {
      // Modo explicativo + evidências – mais humano, porém técnico
      const core = routeCase(text);
      reply = {
        title: core.title,
        body:
          core.body +
          "\n\n— Explicação rápida: estou priorizando condutas que mudam desfecho imediato. Se quiser, eu detalho a fisiopatologia e trago referências pontuais (Diretrizes SBC/ILAS/ANE etc.) de forma enxuta, sem texto de guideline engessado.",
      };
    }

    setMessages(prev => [...prev, userMsg, { role: "assistant", content: reply.body }]);
    setInput("");
    inputRef.current?.focus();
  }, [input, mode]);

  const quickHints = useMemo(
    () => [
      "IAM inferior com supra em D2, D3, aVF",
      "Criança febril 10 meses, sem foco",
      "Gestante 34s com PA alta e cefaleia",
      "Paciente com crise convulsiva há 10 min",
      "Suspeita de sepse urinária em idoso",
      "Déficit súbito de força em MSD há 1h",
    ],
    []
  );

  return (
    <div className="mx-auto max-w-3xl px-4 py-6">
      {/* Top controls (substitua pelo seu componente se existir) */}
      <div className="mb-4 flex items-center justify-between gap-2">
        <div className="flex items-center gap-2">
          <button
            className={`rounded-xl px-3 py-2 text-sm font-medium shadow ${
              mode === "clinico" ? "bg-emerald-600 text-white" : "bg-gray-100"
            }`}
            onClick={() => setMode("clinico")}
          >
            Modo clínico
          </button>
          <button
            className={`rounded-xl px-3 py-2 text-sm font-medium shadow ${
              mode === "explicativo" ? "bg-emerald-600 text-white" : "bg-gray-100"
            }`}
            onClick={() => setMode("explicativo")}
          >
            Explicação + Evidências (humano)
          </button>
        </div>
        <div className="hidden text-xs text-gray-500 md:block">Nada de floreio. Tom direto e responsável. "Pede dado se faltar, não inventa".</div>
      </div>

      {/* Mensagens */}
      <div className="mb-4 space-y-4">
        {messages.map((m, i) => (
          <div
            key={i}
            className={
              m.role === "user"
                ? "rounded-2xl border border-gray-200 bg-white p-3 text-gray-900"
                : "rounded-2xl border border-emerald-200 bg-emerald-50 p-3 text-gray-900"
            }
          >
            <div className="prose prose-sm max-w-none">{m.content.split("\n").map((line, k) => (<p key={k}>{line}</p>))}</div>
          </div>
        ))}
      </div>

      {/* Entrada */}
      <div className="rounded-2xl border border-gray-200 bg-white p-3 shadow-sm">
        <textarea
          ref={inputRef}
          rows={4}
          value={input}
          onChange={e => setInput(e.target.value)}
          placeholder="Descreve o caso do jeito que você falaria no plantão (ex.: ‘to com IAM inferior com supra em D2, D3 e aVF, PA 90x60, FC 50’)."
          className="w-full resize-y rounded-xl border border-gray-200 p-3 outline-none"
        />
        <div className="mt-2 flex items-center justify-between">
          <div className="flex flex-wrap gap-2 text-xs">
            {quickHints.map((h, idx) => (
              <button
                key={idx}
                onClick={() => setInput(h)}
                className="rounded-full border border-gray-200 px-3 py-1 hover:bg-gray-50"
              >
                {h}
              </button>
            ))}
          </div>
          <button
            onClick={handleSend}
            className="rounded-xl bg-emerald-600 px-4 py-2 text-white shadow hover:bg-emerald-700"
          >
            Enviar
          </button>
        </div>
      </div>

      <div className="mt-4 text-xs text-gray-500">
        Conteúdo de apoio clínico. Validação e responsabilidade: médico usuário. Este módulo prioriza decisões que mudam desfecho e pergunta
        dados essenciais quando faltarem (PA, FC, Sat, T). Nada de inventar sinal vital.
      </div>
    </div>
  );
}
