Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct 26 20:28:46 UTC 2025

  System load:  0.02               Processes:             134
  Usage of /:   2.7% of 192.69GB   Users logged in:       0
  Memory usage: 4%                 IPv4 address for eth0: 72.61.219.66
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:66:5aeb::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Oct 26 20:08:57 2025 from 169.254.0.1
root@srv1084057:~# ls -lh /var/www/medicohelp/dist/public/assets/index-*.js
ls: cannot access '/var/www/medicohelp/dist/public/assets/index-*.js': No such file or directory
root@srv1084057:~# cat /var/www/medicohelp/dist/public/index.html | grep "index-"
    <script type="module" crossorigin src="/assets/index-_ro_bY9G.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-bGKNXLV6.css">
root@srv1084057:~# ls -la /var/www/medicohelp/dist/public/ | head -30
total 3876
drwxr-xr-x 8 www-data www-data    4096 Oct 26 20:22 .
drwxr-xr-x 3 www-data www-data    4096 Oct 26 01:14 ..
-rwxr-xr-x 1 www-data www-data    1462 Oct 26 20:21 .htaccess
-rwxr-xr-x 1 www-data www-data     949 Oct 26 20:21 README.txt
drwxr-xr-x 2 www-data www-data    4096 Oct 26 20:21 assets
drwxr-xr-x 2 www-data www-data    4096 Oct 26 19:12 audio
-rwxr-xr-x 1 www-data www-data 1070019 Oct 26 20:21 clarice.png
-rwxr-xr-x 1 www-data www-data     379 Oct 26 20:21 config.js
-rwxr-xr-x 1 www-data www-data 1230971 Oct 26 20:21 favicon.png
-rwxr-xr-x 1 www-data www-data  358515 Oct 26 20:21 heart-icon.png
-rwxr-xr-x 1 www-data www-data    2366 Oct 26 20:21 index.html
drwxr-xr-x 2 www-data www-data    4096 Oct 26 19:12 kb
drwxr-xr-x 3 www-data www-data    4096 Oct 26 19:12 legal
-rwxr-xr-x 1 www-data www-data 1230971 Oct 26 20:21 logo-medicohelp.png
-rwxr-xr-x 1 www-data www-data    1448 Oct 26 20:21 manifest.json
-rwxr-xr-x 1 www-data www-data    4503 Oct 26 20:21 script.js
-rwxr-xr-x 1 www-data www-data    1404 Oct 26 20:21 service-worker.js
drwxr-xr-x 6 www-data www-data    4096 Oct 26 19:12 site
drwxr-xr-x 2 www-data www-data    4096 Oct 26 19:12 static
-rwxr-xr-x 1 www-data www-data     963 Oct 26 20:21 teste.html
root@srv1084057:~# find /var/www/medicohelp/dist/public -name "index-*.js" -type f
root@srv1084057:~# ls -la /var/www/medicohelp/dist/public/assets/
total 12860
drwxr-xr-x 2 www-data www-data    4096 Oct 26 20:21 .
drwxr-xr-x 8 www-data www-data    4096 Oct 26 20:22 ..
-rwxr-xr-x 1 www-data www-data 1921976 Oct 26 19:31 chat1.png
-rwxr-xr-x 1 www-data www-data 1785184 Oct 26 19:30 clarice-header.png
-rwxr-xr-x 1 www-data www-data 1785184 Oct 26 19:30 clarice-hero.png
-rwxr-xr-x 1 www-data www-data 1070019 Oct 26 19:30 clarice.png
-rwxr-xr-x 1 www-data www-data 1785184 Oct 26 19:30 clarice_png.png
-rwxr-xr-x 1 www-data www-data  358515 Oct 26 19:31 heart-icon.png
-rwxr-xr-x 1 www-data www-data 1749167 Oct 26 19:30 hero1.png
-rwxr-xr-x 1 www-data www-data  351031 Oct 26 19:30 logo-icon.png
-rwxr-xr-x 1 www-data www-data    4306 Oct 26 19:30 logo-lockup.png
-rwxr-xr-x 1 www-data www-data  934517 Oct 26 19:30 logo_main.png
-rwxr-xr-x 1 www-data www-data  972567 Oct 26 19:30 logo_medicohelp-5CeLGjy6.png
-rwxr-xr-x 1 www-data www-data  358515 Oct 26 19:31 medprime-heart-icon-BGqBsiMu.png
-rwxr-xr-x 1 www-data www-data    2501 Oct 26 19:30 whatsapp-icon.svg
root@srv1084057:~# cd /var/www/medicohelp/dist/public/assets/
curl -o index-_ro_bY9G.js https://medico-help-dumkebr.replit.app/download-assets/index-_ro_bY9G.js
curl -o index-bGKNXLV6.css https://medico-help-dumkebr.replit.app/download-assets/index-bGKNXLV6.css
chmod 755 index-_ro_bY9G.js index-bGKNXLV6.css
systemctl restart nginx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1467  100  1467    0     0    253      0  0:00:05  0:00:05 --:--:--   408
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1467  100  1467    0     0   6699      0 --:--:-- --:--:-- --:--:--  6729
root@srv1084057:/var/www/medicohelp/dist/public/assets# ls -lh /var/www/medicohelp/dist/public/assets/index-*.js
-rwxr-xr-x 1 root root 1.5K Oct 26 20:34 /var/www/medicohelp/dist/public/assets/index-_ro_bY9G.js
root@srv1084057:/var/www/medicohelp/dist/public/assets# 