1️⃣ /client/src/styles/theme.css
:root {
  --brand-900: #004C5E;
  --brand-800: #006C67;
  --brand-500: #00A79D;
  --bg: #0F1F22;
  --bg-soft: #13262B;
  --text: #FFFFFF;
  --muted: #E9F7F6;
  --border: #1E3A40;
}
.light {
  --bg: #F5FAF9;
  --bg-soft: #E9F7F6;
  --text: #0F1F22;
  --border: #D9E3E3;
}
body {
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background .25s, color .25s;
}
header {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo img { height: 32px; }
h1, h2, h3 { color: var(--text); }
button {
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
}
.btn-primary {
  background: var(--brand-500);
  color: white;
  border: none;
}
.btn-outline {
  border: 1px solid var(--brand-500);
  color: var(--brand-500);
  background: transparent;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background: var(--bg-soft);
  border-radius: 16px;
  margin: 24px;
}
.hero video, .hero img {
  border-radius: 16px;
  width: 240px;
}

🩺 2️⃣ /client/src/components/Mascote.tsx
export default function Mascote({ speaking = false }) {
  const src = speaking ? "/clarice-talking.webm" : "/clarice-idle.webm";
  const fallback = speaking
    ? "/clarice-talking-fallback.png"
    : "/clarice-idle-fallback.png";

  return (
    <div style={{ width: 260 }}>
      <video
        src={src}
        autoPlay
        loop
        muted
        playsInline
        style={{
          width: "100%",
          borderRadius: "16px",
          background: "var(--bg-soft)",
        }}
        onError={(e) => {
          e.currentTarget.outerHTML = `<img src='${fallback}' alt='Dra Clarice' style='width:100%;border-radius:16px'/>`;
        }}
      />
    </div>
  );
}

💬 3️⃣ /client/src/App.tsx (ou Home.tsx)
import "./styles/theme.css?ver=2025-10-23-06";
import Mascote from "./components/Mascote";

export default function App() {
  return (
    <main>
      <header>
        <div className="logo">
          <img src="/logo-medicohelp-horizontal.svg?v=2025-10-23-06" alt="MédicoHelp" />
          <div>
            <div style={{ fontFamily: "Georgia, serif", fontSize: 22 }}>
              <span style={{ color: "#fff" }}>Médico</span>
              <span style={{ color: "var(--brand-500)" }}>Help</span>
            </div>
            <div style={{ fontSize: 12, color: "var(--muted)" }}>
              Sua aliada inteligente na decisão clínica
            </div>
          </div>
        </div>
      </header>

      <section className="hero">
        <Mascote speaking={false} />
        <div>
          <h1>Olá, eu sou a Dra. Clarice 👩‍⚕️</h1>
          <p>
            Pronta para te ajudar nas decisões clínicas com segurança e
            agilidade.
          </p>
          <div style={{ display: "flex", gap: 12 }}>
            <button className="btn-primary">Modo Clínico</button>
            <button className="btn-outline">Evidências</button>
          </div>
        </div>
      </section>
    </main>
  );
}

🖼️ 4️⃣ Adiciona assets

Na pasta client/public/:

logo-medicohelp-horizontal.svg
clarice-idle-fallback.png
clarice-talking-fallback.png


(Esses você já tem; se quiser posso te gerar novamente com o logo e fundo teal atualizados.)

🚀 5️⃣ Rodar

No Shell do Replit:

rm -rf client/dist
npm run start


Abra a URL e adiciona ?v=2025-10-23-06 no final:

https://seu-projeto.replit.app/?v=2025-10-23-06