Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct 26 20:43:33 UTC 2025

  System load:  0.0                Processes:             139
  Usage of /:   2.7% of 192.69GB   Users logged in:       0
  Memory usage: 4%                 IPv4 address for eth0: 72.61.219.66
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:66:5aeb::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Oct 26 20:40:28 2025 from 169.254.0.1
root@srv1084057:~# cd /var/www/medicohelp/dist/public/assets
rm -f index-_ro_bY9G.js index-bGKNXLV6.css
wget https://medico-help-dumkebr.replit.app/download-assets/index-_ro_bY9G.js -O index-_ro_bY9G.js
wget https://medico-help-dumkebr.replit.app/download-assets/index-bGKNXLV6.css -O index-bGKNXLV6.css
ls -lh index-*.js
chmod 755 index-_ro_bY9G.js index-bGKNXLV6.css
systemctl restart nginx
--2025-10-26 20:43:40--  https://medico-help-dumkebr.replit.app/download-assets/index-_ro_bY9G.js
Resolving medico-help-dumkebr.replit.app (medico-help-dumkebr.replit.app)... 34.117.33.233
Connecting to medico-help-dumkebr.replit.app (medico-help-dumkebr.replit.app)|34.117.33.233|:443... 
connected.
HTTP request sent, awaiting response... 200 OK
Length: 1467 (1.4K) [text/html]
Saving to: ‘index-_ro_bY9G.js’

index-_ro_bY9G.js                     100%[=======================================================================>]   1.43K  --.-KB/s    in 0s      

2025-10-26 20:43:40 (12.5 MB/s) - ‘index-_ro_bY9G.js’ saved [1467/1467]

--2025-10-26 20:43:40--  https://medico-help-dumkebr.replit.app/download-assets/index-bGKNXLV6.css
Resolving medico-help-dumkebr.replit.app (medico-help-dumkebr.replit.app)... 34.117.33.233
Connecting to medico-help-dumkebr.replit.app (medico-help-dumkebr.replit.app)|34.117.33.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1467 (1.4K) [text/html]
Saving to: ‘index-bGKNXLV6.css’

index-bGKNXLV6.css                    100%[=======================================================================>]   1.43K  --.-KB/s    in 0s      

2025-10-26 20:43:40 (14.5 MB/s) - ‘index-bGKNXLV6.css’ saved [1467/1467]

-rw-r--r-- 1 root root 1.5K Oct 26 15:24 index-_ro_bY9G.js
root@srv1084057:/var/www/medicohelp/dist/public/assets# 
root@srv1084057:/var/www/medicohelp/dist/public/assets# ls -lh /var/www/medicohelp/dist/public/assets/index-*.js
-rwxr-xr-x 1 root root 1.5K Oct 26 15:24 /var/www/medicohelp/dist/public/assets/index-_ro_bY9G.js
root@srv1084057:/var/www/medicohelp/dist/public/assets# 