oot@srv1084057:/home# ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x 2 root root 4096 Oct 26 01:46 .
drwxr-xr-x 8 root root 4096 Oct 25 20:34 ..
lrwxrwxrwx 1 root root   37 Oct 26 01:46 medicohelp -> /etc/nginx/sites-available/medicohelp
root@srv1084057:/home# ls -la /etc/nginx/conf.d/
total 8
drwxr-xr-x 2 root root 4096 Aug 22 12:45 .
drwxr-xr-x 8 root root 4096 Oct 25 20:34 ..
root@srv1084057:/home# find /home -name "index.html" -type f 2>/dev/null
root@srv1084057:/home# ls -la /usr/share/nginx/html/
total 16
drwxr-xr-x 2 root root 4096 Oct 25 01:24 .
drwxr-xr-x 3 root root 4096 Oct 25 01:24 ..
-rw-r--r-- 1 root root  615 Apr 11  2023 index.html
root@srv1084057:/home# cat /etc/nginx/sites-available/medicohelp
# ============================================
# MÉDICOHELP — NGINX (SSL + SPA + API proxy)
# ============================================

# Redireciona todo HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name medicohelp.com.br www.medicohelp.com.br;
  return 301 https://$host$request_uri;
}

# Site principal em HTTPS
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name medicohelp.com.br www.medicohelp.com.br;

  # Certificados (Certbot)
  ssl_certificate     /etc/letsencrypt/live/medicohelp.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/medicohelp.com.br/privkey.pem;
  include  /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Logs (opcional)
  access_log /var/log/nginx/medicohelp_access.log;
  error_log  /var/log/nginx/medicohelp_error.log;

  # ---------- FRONTEND (build Vite) ----------
  root  /var/www/medicohelp/dist/public;
  index index.html;

  # ---------- API (proxy -> Node/PM2 na 127.0.0.1:3000) ----------
  location ^~ /api/ {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    # cabeçalhos úteis p/ IP real e esquema
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket/HTTP2 upgrade (se precisar)
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";

    # timeouts básicos
    proxy_read_timeout  60s;
    proxy_send_timeout  60s;
  }

  # ---------- COMPAT: mapear /auth/* -> /api/auth/* (preserva POST com 308) ----------
  location ^~ /auth/ {
    return 308 /api$uri;
  }
  # também cobre /auth (sem barra)
  location = /auth {
    return 308 /api/auth;
  }

  # (Opcional) compat para outros prefixos que são da API
  location ~* ^/(kb|logs|sales|emails|protocols)(/.*)?$ {
    return 308 /api$uri;
  }

  # ---------- SPA fallback (Vite/React) ----------
  location / {
    try_files $uri $uri/ /index.html;
  }

  # ---------- Gzip simples ----------
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;
  gzip_vary on;

  # ---------- Cabeçalhos de segurança leves ----------
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}