Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct 26 19:58:01 UTC 2025

  System load:  0.0                Processes:             137
  Usage of /:   2.7% of 192.69GB   Users logged in:       0
  Memory usage: 4%                 IPv4 address for eth0: 72.61.219.66
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:66:5aeb::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Oct 26 19:42:12 2025 from 169.254.0.1
root@srv1084057:~# systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-10-26 19:54:47 UTC; 3min 18s ago
       Docs: man:nginx(8)
    Process: 4333 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 4338 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 4339 (nginx)
      Tasks: 5 (limit: 19144)
     Memory: 6.0M (peak: 8.9M)
        CPU: 96ms
     CGroup: /system.slice/nginx.service
             ├─4339 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─4340 "nginx: worker process"
             ├─4341 "nginx: worker process"
             ├─4342 "nginx: worker process"
             └─4344 "nginx: worker process"

Oct 26 19:54:47 srv1084057 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Oct 26 19:54:47 srv1084057 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
root@srv1084057:~# ls -la /var/www/medicohelp/dist/public/ | head -20
total 3880
drwxr-xr-x 8 www-data www-data    4096 Oct 26 19:53 .
drwxr-xr-x 3 www-data www-data    4096 Oct 26 01:14 ..
-rwxr-xr-x 1 www-data www-data    1462 Oct 26 19:53 .htaccess
-rwxr-xr-x 1 www-data www-data     949 Oct 26 19:52 README.txt
drwxr-xr-x 2 www-data www-data    4096 Oct 26 19:23 assets
drwxr-xr-x 2 www-data www-data    4096 Oct 26 19:12 audio
-rwxr-xr-x 1 www-data www-data 1070019 Oct 26 19:52 clarice.png
-rwxr-xr-x 1 www-data www-data     379 Oct 26 19:52 config.js
-rwxr-xr-x 1 www-data www-data 1230971 Oct 26 19:53 favicon.png
-rwxr-xr-x 1 www-data www-data  358515 Oct 26 19:53 heart-icon.png
-rwxr-xr-x 1 www-data www-data    2366 Oct 26 19:52 index.html
drwxr-xr-x 2 www-data www-data    4096 Oct 26 19:12 kb
drwxr-xr-x 3 www-data www-data    4096 Oct 26 19:12 legal
-rwxr-xr-x 1 www-data www-data 1230971 Oct 26 19:52 logo-medicohelp.png
-rwxr-xr-x 1 www-data www-data    1448 Oct 26 19:52 manifest.json
-rwxr-xr-x 1 www-data www-data    4503 Oct 26 19:52 script.js
-rwxr-xr-x 1 www-data www-data    1404 Oct 26 19:53 service-worker.js
drwxr-xr-x 6 www-data www-data    4096 Oct 26 19:12 site
drwxr-xr-x 2 www-data www-data    4096 Oct 26 19:12 static
root@srv1084057:~# cat /var/www/medicohelp/dist/public/index.html | head -10
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MédicoHelp — Dra. Clarice</title>
    <meta name="description" content="Sua aliada inteligente na decisão clínica. Plataforma médica profissional com assistente de IA para consultas clínicas, análise de exames e gestão de pacientes." />
root@srv1084057:~# 