Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct 26 17:51:15 UTC 2025

  System load:  0.53               Processes:             140
  Usage of /:   2.7% of 192.69GB   Users logged in:       0
  Memory usage: 1%                 IPv4 address for eth0: 72.61.219.66
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:66:5aeb::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Sun Oct 26 17:51:30 2025 from 169.254.0.1
root@srv1084057:~# ^[[200~ls -la /var/www/html/
ls: command not found
root@srv1084057:~# ~ls -la /var/www/html/
Command '~ls' not found, did you mean:
  command 'rls' from snap rustup (1.28.2)
  command 'ls' from deb coreutils (9.4-3ubuntu6.1)
  command 'bls' from deb bacula-sd (9.6.7-7)
  command 'ils' from deb sleuthkit (4.12.1+dfsg-1)
  command 'fls' from deb sleuthkit (4.12.1+dfsg-1)
  command 'jls' from deb sleuthkit (4.12.1+dfsg-1)
  command 'ols' from deb speech-tools (1:2.5.0-13)
  command 'rls' from deb rustup (1.26.0-3)
  command 'als' from deb atool (0.39.0-13)
  command 'hls' from deb hfsutils (3.2.6-15build2)
See 'snap info <snapname>' for additional versions.
root@srv1084057:~# systemctl status nginx apache2 2>/dev/null | grep -i active
     Active: active (running) since Sun 2025-10-26 17:50:15 UTC; 2min 42s ago
root@srv1084057:~# cat /etc/nginx/sites-enabled/default 2>/dev/null || cat /etc/apache2/sites-enabled/000-default.conf 2>/dev/null
root@srv1084057:~# 
root@srv1084057:~# cat /etc/nginx/sites-enabled/default 2>/dev/null || cat /etc/apache2/sites-enabled/000-default.conf 2>/dev/null
root@srv1084057:~# cd /var/www/html && pwd
/var/www/html
root@srv1084057:/var/www/html# cd /home && ls -la
total 12
drwxr-xr-x  3 root   root   4096 Oct 17 11:06 .
drwxr-xr-x 22 root   root   4096 Oct 26 17:50 ..
drwxr-x---  3 ubuntu ubuntu 4096 Oct 17 11:06 ubuntu
root@srv1084057:/home# grep -r "root" /etc/nginx/sites-enabled/
root@srv1084057:/home# grep -r "root" /etc/nginx/sites-enabled/
root@srv1084057:/home# cat /etc/nginx/sites-enabled/default | grep -E "root|server_name"
cat: /etc/nginx/sites-enabled/default: No such file or directory
root@srv1084057:/home# ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x 2 root root 4096 Oct 26 01:46 .
drwxr-xr-x 8 root root 4096 Oct 25 20:34 ..
lrwxrwxrwx 1 root root   37 Oct 26 01:46 medicohelp -> /etc/nginx/sites-available/medicohelp
root@srv1084057:/home# ls -la /etc/nginx/conf.d/
total 8
drwxr-xr-x 2 root root 4096 Aug 22 12:45 .
drwxr-xr-x 8 root root 4096 Oct 25 20:34 ..
root@srv1084057:/home# find /home -name "index.html" -type f 2>/dev/null
root@srv1084057:/home# ls -la /usr/share/nginx/html/
total 16
drwxr-xr-x 2 root root 4096 Oct 25 01:24 .
drwxr-xr-x 3 root root 4096 Oct 25 01:24 ..
-rw-r--r-- 1 root root  615 Apr 11  2023 index.html
root@srv1084057:/home# cat /etc/nginx/sites-available/medicohelp
# ============================================
# MÉDICOHELP — NGINX (SSL + SPA + API proxy)
# ============================================

# Redireciona todo HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name medicohelp.com.br www.medicohelp.com.br;
  return 301 https://$host$request_uri;
}

# Site principal em HTTPS
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name medicohelp.com.br www.medicohelp.com.br;

  # Certificados (Certbot)
  ssl_certificate     /etc/letsencrypt/live/medicohelp.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/medicohelp.com.br/privkey.pem;
  include  /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Logs (opcional)
  access_log /var/log/nginx/medicohelp_access.log;
  error_log  /var/log/nginx/medicohelp_error.log;

  # ---------- FRONTEND (build Vite) ----------
  root  /var/www/medicohelp/dist/public;
  index index.html;

  # ---------- API (proxy -> Node/PM2 na 127.0.0.1:3000) ----------
  location ^~ /api/ {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    # cabeçalhos úteis p/ IP real e esquema
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket/HTTP2 upgrade (se precisar)
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";

    # timeouts básicos
    proxy_read_timeout  60s;
    proxy_send_timeout  60s;
  }

  # ---------- COMPAT: mapear /auth/* -> /api/auth/* (preserva POST com 308) ----------
  location ^~ /auth/ {
    return 308 /api$uri;
  }
  # também cobre /auth (sem barra)
  location = /auth {
    return 308 /api/auth;
  }

  # (Opcional) compat para outros prefixos que são da API
  location ~* ^/(kb|logs|sales|emails|protocols)(/.*)?$ {
    return 308 /api$uri;
  }

  # ---------- SPA fallback (Vite/React) ----------
  location / {
    try_files $uri $uri/ /index.html;
  }

  # ---------- Gzip simples ----------
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;
  gzip_vary on;

  # ---------- Cabeçalhos de segurança leves ----------
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
root@srv1084057:/home# ls -la /var/www/
total 16
drwxr-xr-x  4 root root 4096 Oct 26 17:27 .
drwxr-xr-x 14 root root 4096 Oct 25 01:24 ..
drwxr-xr-x  3 root root 4096 Oct 26 17:27 html
drwxr-xr-x 17 root root 4096 Oct 26 17:00 medicohelp
root@srv1084057:/home# 