<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Termo de Uso – MédicoHelp – Plataforma de Apoio à Decisão Médica</title><link rel="stylesheet" href="../static/style.css"></head>
<body><div class="container"><div class="card">
<div class="header"><strong>MédicoHelp – Plataforma de Apoio à Decisão Médica</strong></div>
<h1>Termo de Uso</h1><p class="small">Última atualização: 24/10/2025</p>

<div class="notice"><strong>Aviso Legal:</strong> As informações da plataforma <strong>MédicoHelp</strong> têm caráter educacional e de <strong>apoio à decisão médica</strong> e <strong>não substituem</strong> a avaliação presencial e o julgamento clínico.</div>
<p>Regula o uso da plataforma MédicoHelp conforme LGPD, Marco Civil e Código Civil...</p>
<div class="hr"></div>
<div class="footer-box">
<p><strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong> – CNPJ 63.354.382/0001-71<br>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000<br>Contato: +55 44 9106-5757 · sic@medicohelp.com.br</p>
<p><small>MédicoHelp – Plataforma de Apoio à Decisão Médica. MédicoHelp – Desenvolvido por médicos, para médicos.</small></p>

<p class="legal-note"><strong>Nota sobre validade jurídica:</strong> O aceite eletrônico deste Termo de Uso e da Política de Privacidade possui validade jurídica conforme o <strong>art. 107 do Código Civil Brasileiro</strong> e os <strong>arts. 7º e 10 do Marco Civil da Internet (Lei nº 12.965/2014)</strong>, equivalendo à assinatura física para todos os fins legais.</p>

</div></div></div></body></html>