<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Privacidade – MédicoHelp</title>
<link rel="stylesheet" href="../static/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Política de Privacidade</h1>
      <p class="muted">Última atualização: 24/10/2025</p>
      <p>Esta Política explica como a <strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong> coleta e trata dados pessoais conforme a LGPD.</p>

      <h2>Dados coletados</h2>
      <p>Nome, e-mail, telefone/WhatsApp, CRM e UF, universidade (quando aplicável) e registros técnicos de uso.</p>

      <h2>Finalidades</h2>
      <p>Controle de acesso, segurança, suporte técnico e comunicação institucional.</p>

      <h2>Contato do controlador</h2>
      <p><strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong> – Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000</p>
      <p>Contato: +55 44 9106-5757 · sic@medicohelp.com.br</p>

      <hr>
      <footer><a class="btn" href="../cadastro.html">Voltar ao cadastro</a></footer>
    </div>
  </div>
</body>
</html>
