<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Termo de Uso – MédicoHelp</title>
<link rel="stylesheet" href="../static/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Termo de Uso</h1>
      <p class="muted">Última atualização: 24/10/2025</p>
      <p>Este Termo regula o uso da plataforma <strong>MédicoHelp</strong>, operada por <strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong>, com sede à <strong>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000</strong>. O CNPJ será incluído quando disponível.</p>

      <h2>1. Objeto e alcance</h2>
      <p>A Plataforma oferece ferramentas de apoio à decisão médica, sem substituir o julgamento clínico profissional.</p>

      <h2>2. Responsabilidades</h2>
      <ul>
        <li>O usuário deve validar todas as informações clínicas antes de qualquer conduta.</li>
        <li>É proibido uso em emergências sem avaliação presencial.</li>
      </ul>

      <h2>3. Privacidade</h2>
      <p>O tratamento de dados segue a <a href="privacidade.html">Política de Privacidade</a>.</p>

      <h2>4. Aceite</h2>
      <p>Ao marcar a opção “Li e aceito o Termo de Uso”, o usuário declara ciência e concordância integral.</p>

      <hr>
      <div class="footer-box">
        <p><strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong></p>
        <p>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000</p>
        <p>Contato: +55 44 9106-5757 · sic@medicohelp.com.br</p>
        <p><small>MédicoHelp – Desenvolvido por médicos, para médicos. A decisão final é do médico assistente.</small></p>
      </div>
      <footer><a class="btn" href="../cadastro.html">Voltar ao cadastro</a></footer>
    </div>
  </div>
</body>
</html>
