<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>MédicoHelp — Voz</title><link rel="stylesheet" href="styles.css"></head>
<body><div class="app"><header class="topbar"><div class="brand"><div class="logo">MH</div><div class="titles"><h1>MédicoHelp</h1><p>Dra. Clarice — Voz</p></div></div><div class="modes"><button id="modeClinico" class="mode-btn active">Modo Clínico</button><button id="modeEvidencias" class="mode-btn">Evidências Clínicas</button></div></header><main id="chat" class="chat"></main><footer class="composer"><div class="left"><button id="micBtn" class="icon-btn" title="Ditado por voz">🎤</button><input id="userInput" placeholder="Escreva aqui... ou use o microfone" /></div><div class="right"><button id="callBtn" class="icon-btn phone" title="Chamada de voz">📞</button><button id="sendBtn" class="send">Enviar</button></div></footer></div><div id="callingOverlay" class="overlay hidden"><div class="card"><div class="avatar">👩‍⚕️</div><h2>Ligando para Dra. Clarice…</h2><p>Conversa por voz ativa. Fale naturalmente.</p><button id="hangBtn" class="hang">Encerrar</button></div></div><script src="script.js"></script></body></html>
