<!doctype html><html lang="pt-BR"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Privacidade – MédicoHelp – Plataforma de Apoio à Decisão Médica</title>
<link rel="stylesheet" href="../static/style.css"></head>
<body><div class="container"><div class="card">
<div class="header"><strong>MédicoHelp – Plataforma de Apoio à Decisão Médica</strong></div>
<h1>Política de Privacidade</h1><p class="small">Última atualização: 24/10/2025</p>

<div class="notice"><strong>Aviso Legal:</strong> As informações da plataforma <strong>MédicoHelp</strong> têm caráter educacional e de <strong>apoio à decisão médica</strong> e <strong>não substituem</strong> a avaliação presencial e o julgamento clínico.</div>

<h2>1. Controladora</h2><p><strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong> – CNPJ 63.354.382/0001-71 – Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000. Contato: +55 44 9106-5757 · <a href="mailto:sic@medicohelp.com.br">sic@medicohelp.com.br</a>.</p>
<h2>2. Fundamentos legais</h2><p>LGPD (Lei 13.709/2018), Marco Civil (Lei 12.965/2014) e Decreto 8.771/2016.</p>
<h2>3. Dados tratados</h2><ul><li>Identificação: nome, e-mail, telefone/WhatsApp, CRM/UF, universidade.</li><li>Logs técnicos: IP, data/hora, eventos.</li><li>Conteúdo inserido em ferramentas (preferir dados desidentificados).</li></ul>
<h2>4. Bases legais e finalidades</h2><ul><li>Execução de contrato: autenticar e prover serviços.</li><li>Legítimo interesse: melhoria e prevenção a fraudes.</li><li>Consentimento: cookies não essenciais e comunicações opcionais.</li><li>Obrigação legal: atendimento a autoridades.</li></ul>
<h2>5. Cookies</h2><p>Essenciais para funcionamento; analíticos mediante consentimento.</p>
<h2>6. Compartilhamento</h2><p>Operadores (hospedagem/e-mail/suporte) sob confidencialidade; autoridades quando exigido.</p>
<h2>7. Transferência internacional</h2><p>Conforme art. 33 da LGPD, com garantias adequadas quando aplicável.</p>
<h2>8. Segurança</h2><p>Medidas técnicas e administrativas proporcionais; comunicação em incidentes relevantes.</p>
<h2>9. Retenção</h2><p>Dados mantidos pelo tempo necessário às finalidades e obrigações legais; depois eliminados/anonimizados.</p>
<h2>10. Direitos do titular</h2><p>Art. 18, LGPD: confirmação, acesso, correção, anonimização, portabilidade, eliminação, informação sobre compartilhamentos. Solicitações: <a href="mailto:sic@medicohelp.com.br">sic@medicohelp.com.br</a>.</p>
<h2>11. Atualizações e foro</h2><p>Publicaremos alterações com data; foro: Comarca de Paranavaí – PR.</p>
<div class="hr"></div>
<div class="footer-box"><p><strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong> – CNPJ 63.354.382/0001-71<br>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000<br>Contato: +55 44 9106-5757 · sic@medicohelp.com.br</p>
<p><small>MédicoHelp – Plataforma de Apoio à Decisão Médica. MédicoHelp – Desenvolvido por médicos, para médicos.</small></p></div>
<p><a class="btn" href="../cadastro.html">Voltar ao cadastro</a></p>
</div></div></body></html>