<!doctype html><html lang="pt-BR"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Termo de Uso – MédicoHelp – Plataforma de Apoio à Decisão Médica</title>
<link rel="stylesheet" href="../static/style.css"></head>
<body><div class="container"><div class="card">
<div class="header"><strong>MédicoHelp – Plataforma de Apoio à Decisão Médica</strong></div>
<h1>Termo de Uso</h1><p class="small">Última atualização: 24/10/2025</p>

<div class="notice"><strong>Aviso Legal:</strong> As informações da plataforma <strong>MédicoHelp</strong> têm caráter educacional e de <strong>apoio à decisão médica</strong> e <strong>não substituem</strong> a avaliação presencial e o julgamento clínico.</div>

<p>Este Termo regula a utilização da plataforma <strong>MédicoHelp</strong>, operada por <strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong>, CNPJ <strong>63.354.382/0001-71</strong>, sediada em <strong>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000</strong>.</p>
<h2>1. Base legal</h2><p>Aplicam-se a LGPD (Lei 13.709/2018), o Marco Civil da Internet (Lei 12.965/2014), o Decreto 8.771/2016 e o Código Civil (Lei 10.406/2002).</p>
<h2>2. Objeto</h2><p>A Plataforma oferece apoio à decisão médica e ferramentas auxiliares, sem substituir o julgamento clínico.</p>
<h2>3. Elegibilidade e acesso</h2><ul><li>Médicos: CRM e UF válidos.</li><li>Alunos 6º ano: uso educacional, sob supervisão.</li><li>Acesso pode exigir aprovação e verificação.</li></ul>
<h2>4. Deveres do usuário</h2><ul><li>Veracidade das informações.</li><li>Sigilo e minimização de dados de pacientes.</li><li>Validação de doses, interações e contraindicações.</li><li>Não usar para emergências sem avaliação presencial.</li></ul>
<h2>5. Propriedade intelectual</h2><p>Marcas, layouts, textos e códigos pertencem à controladora. Vedada reprodução e engenharia reversa.</p>
<h2>6. Limitação de responsabilidade</h2><p>Serviço “no estado em que se encontra”; sem garantia de exatidão absoluta ou disponibilidade contínua. A controladora não responde por decisões clínicas, perdas indiretas, indisponibilidade ou uso indevido.</p>
<h2>7. Privacidade</h2><p>Tratamento de dados conforme a <a href="privacidade.html" target="_blank">Política de Privacidade</a> e a LGPD.</p>
<h2>8. Suporte e atualizações</h2><p>Contato: <a href="mailto:sic@medicohelp.com.br">sic@medicohelp.com.br</a>. O Termo pode ser atualizado; o uso continuado implica concordância.</p>
<h2>9. Suspensão/encerramento</h2><p>Conta pode ser suspensa/encerrada por violação, uso indevido ou exigência legal.</p>
<h2>10. Foro</h2><p>Legislação brasileira. Foro eleito: Comarca de Paranavaí – PR.</p>
<div class="hr"></div>
<div class="footer-box"><p><strong>C.J.Dumke Tecnologia e Saúde LTDA / MEI</strong> – CNPJ 63.354.382/0001-71<br>Avenida James Patrick Clark, 41 – Pôr do Sol, Terra Rica/PR – CEP 87890-000<br>Contato: +55 44 9106-5757 · sic@medicohelp.com.br</p>
<p><small>MédicoHelp – Plataforma de Apoio à Decisão Médica. MédicoHelp – Desenvolvido por médicos, para médicos.</small></p></div>
<p><a class="btn" href="../cadastro.html">Voltar ao cadastro</a></p>
</div></div></body></html>