
:root {
  --brand-900:#004C5E;
  --brand-800:#006C67;
  --brand-500:#00A79D;
  --bg:#0F1F22;
  --bg-soft:#13262B;
  --text:#FFFFFF;
  --muted:#E9F7F6;
  --border:#1E3A40;
}
body { background:var(--bg); color:var(--text); }
.brand-btn { background:var(--brand-500); color:#fff; border:none; padding:.75rem 1rem; border-radius:12px; font-weight:600; }
.brand-outline { background:transparent; color:var(--brand-500); border:1px solid var(--brand-500); padding:.75rem 1rem; border-radius:12px; font-weight:600; }
.brand-card { background:var(--bg-soft); border:1px solid var(--border); border-radius:16px; padding:1rem; }
.brand-hero { background:var(--bg-soft); border:1px solid var(--border); border-radius:16px; padding:2rem; }
.brand-text-muted { color:var(--muted); }
.brand-link { color:var(--brand-500); text-decoration:none; }
