
:root{
  --bg:#0b3c3a; --card:#0f4c45; --txt:#e7f6f2; --accent:#2ec497; --muted:#a6cbc2;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.4}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:920px;margin:0 auto;padding:32px 20px}
.card{background:var(--card);border-radius:16px;padding:24px;box-shadow:0 4px 24px rgba(0,0,0,.25)}
h1,h2,h3{margin:0 0 12px}
small, .muted{color:var(--muted)}
.btn{display:inline-block;background:var(--accent);color:#07322f;padding:10px 16px;border-radius:12px;font-weight:700}
hr{border:0;border-top:1px solid #1e5b55;margin:24px 0}
ul{margin:8px 0 8px 22px}
footer{margin-top:28px;font-size:.9rem}
.footer-box{margin-top:20px;padding:12px;border-radius:12px;background:#0a3734}
.footer-box p{margin:6px 0}
